<html>
    <head>
        <style>
            h1 {
                text-align: center;
                color: black;
                font-size: 50px;
            }

            h2 {
                text-align: center;
                color: black;
                font-size: 40px;
            }

            .red-text {
                color: red;
                text-decoration: underline;
            }

            .green-text {
                color: green;
                text-decoration: underline;
            }

            .blue-text {
                color: blue;
                text-decoration: underline;
            }
        </style>
    </head>
<body>
        <h1>She Codes Homework</h1>
        <h2>Coding workshop</h2>
      <hr>
          <div>
            <a herf="/day2" class="red-text">Day1</a>
          </div>
          <div class="green-text">Day2</div>
          <div class="blue-text">Day3</div>
      <hr>
</body>
</html>