<html>
    <head>
        <style>
            .development {
                color: #885df1;
                font-family: Helvetica, sans-serif;
                font-weight: bold;
                font-size: 34px;
                line-height: 48px;
            }

            .design {
                color: #885df1;
                font-family: Helvetica, sans-serif;
                font-weight: bold;
                font-size: 34px;
                line-height: 48px;
            }

            .management {
                color: #885df1;
                font-family: Helvetica, sans-serif;
                font-weight: bold;
                font-size: 34px;
                line-height: 48px;
            }

            .text {
                color: #272044;
                font-family: PT Mono, monospace;
                font-size: 18px;
                line-height: 28px;
            }

            .box {
                background: #ffffff;
                padding: 10px 15px 10px;
                width: 27%;
                box-sizing: border-box;
            }

            .box:hover {
                background: #fffbef;
            }

        </style>
    </head>
    <body>
        <div class="box">
            <a class="development">1. Product Development</a>
            <br>
            <div class="text">Learn how the Internet works, about front-end development (HTML, CSS, JavaScript) and basic coding practices.</div>
        </div>
            <br>
        <div class="box">
            <a class="design">2. Product Design</a>
            <br>
            <div class="text">Learn the basics of User-Experience (UX) a User Interface (UI) design so you can convert your sketches into actual pixels.</div>
        </div>
            <br>
        <div class="box">
            <a class="management">3. Product Management</a>
            <br>
            <div class="text">Learn about how to validate an idea, the tools to manage a project and how to have conversations with developers.</div>
        </div>
    </body>
</html>