<html>
    <head>
        <style>
            * {
                font-family: Helvetica, sans-serif;
                font-weight: 500;
                font-size: 14px;
                line-height: 48px;
                padding: 0 12px;
                color: #272044;
                text-decoration: none;
            }
            li {
                display: inline-block
            }
            .btn-secondary {
                font-family: Helvetica, sans-serif;
                border-radius: 25px;
                background: #fff;
                color: #885df1;
                font-size: 14px;
                padding: 16px 24px;
                border: 1px solid #885df1;
            }
            .banner strong {
                font-family: Helvetica, sans-serif;
                display: inline-block;
                border-radius: 25px;
                background: #885df1;
                color: #fff;
                padding: 12px 8px;
                line-height: 20px;
                font-size: 12px;
            }
            .banner a {
                font-family: Helvetica, sans-serif;
                display: inline-block;
                border-radius: 25px;
                background: #fffbef;
                color: #272044;
                margin: 30px;
                margin-left: 700px;
                font-size: 12px;
            }
            .first-line {
                font-family: Helvetica, sans-serif;
                font-weight: 600;
                font-size: 34px;
                line-height: 48px;
                margin: 0;
                color: #272044;
                text-align: center;
            }
            .second-line {
                font-family: Helvetica, sans-serif;
                font-weight: 600;
                font-size: 34px;
                line-height: 48px;
                margin: 0;
                color: #885df1;
                padding: 0 0 24px;
                text-align: center;
            }
            .third-line {
                text-align: center;
                font-size: 18px;
                line-height: 28px;
                font-family: PT Mono,monospace;
            }
            .fourth-line {
                text-align: center;
                font-size: 18px;
                line-height: 28px;
                font-family: PT Mono, monospace;
                box-sizing: border-box;
                color: #272044;
                font-weight: bold;
            }
            .fifth-line {
                text-align: center;
                padding: 16px 24px;
                background: #fff;
                color: #885df1;
            }

        </style>
    </head>
    <body>
        <h2>
            <ul class="top">
                <li>
                    <a href="https://shecodes.io">
                        <img alt="She codes" src="https://shecodes.io/assets/branding/logo--header-b2e3ad5c6f34ff1144d4cba3a845d13301754c33cea577e47372021f1ddea720.png">
                    </a>
                    <a href="https://shecodes.io/#mission">Mission</a>
                </li>
                <li>
                    <a href="https://shecodes.io/#team">Team</a>
                </li>
                <li>
                    <a href="https://shecodes.io/#program">Program</a>
                </li>
                <li>
                    <a href="https://shecodes.io/#certificate">Certificate</a>
                </li>
                <li>
                    <a href="https://shecodes.io/workshops">🛠 <span>Workshops</span></a>
                </li>
                <li>
                    <a href="https://shecodes.io/coders">👩‍💻 <span>Coders</span></a>
                </li>
                <li>
                    <a href="https://shecodes.io/plus">🎓 <span>Plus</span></a>
                </li>
                <li>
                    <div>
                        <a href="https://shecodes.io/#subscribe">Stay updated</a>
                    </div>
                </li>
            </ul>
        </h2>
        <div class="banner-wrapper hidden-sm hidden-xs">
            <div class="banner banner--upcoming">
                <a href="https://shecodes.io/#subscribe">
                    <strong>Applications closed</strong>
                    <span style="margin-right: 20px;">Subscribe to get updated for future workshops</span>
                </a>
            </div>
        </div>
        <br>
        <div>
            <div class="first-line">👩‍💻 She Codes is a Coding Workshop for Women</div>
            <div class="second-line">Access a new career in Technology</div>
            <div class="third-line">She Codes teaches coding, design and management skills to women</div>
            <div class="fourth-line">Only 25 spots available!</div>
            <div class="fifth-line">
                <a class="btn btn-secondary" style="margin-left: 24px;" href="https://shecodes.io/#mission">Learn more</a>
            </div>
        </div>
</html>